<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonReset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="reset"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dinAmountTextView" />

    <Button
        android:id="@+id/button3000"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="3000 din"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dinAmountTextView"
        app:layout_constraintTop_toBottomOf="@+id/dinAmountTextView" />

    <Button
        android:id="@+id/button4200"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="4200 din"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dinAmountTextView"
        app:layout_constraintTop_toBottomOf="@+id/button3000" />

    <Button
        android:id="@+id/button5400"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="5400 din"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dinAmountTextView"
        app:layout_constraintTop_toBottomOf="@+id/button4200" />

    <TextView
        android:id="@+id/dinLabelTextView"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="din"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dinAmountTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dinAmountTextView"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="50000"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/eurLabelTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eurLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="eur"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/eurAmountTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eurAmountTextView"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="450"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button25"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="25 eur"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/eurLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eurAmountTextView" />

    <Button
        android:id="@+id/button35"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="35 eur"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/eurLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button25" />

    <Button
        android:id="@+id/button45"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="45 eur"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/eurLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button35" />

    <Button
        android:id="@+id/buttonEurOK"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="EUR OK"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button5400"
        app:layout_constraintStart_toStartOf="@+id/button5400"
        app:layout_constraintTop_toBottomOf="@+id/button5400" />

    <Button
        android:id="@+id/buttonDinOK"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="DIN OK"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/button5400"
        app:layout_constraintStart_toStartOf="@+id/button5400"
        app:layout_constraintTop_toBottomOf="@+id/buttonEurOK" />

    <EditText
        android:id="@+id/entryEurEditText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="text"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/eurLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button45" />

    <EditText
        android:id="@+id/entryDinEditText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:inputType="text"
        android:text="600"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryEurEditText" />

    <Switch
        android:id="@+id/switchNegative"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eurLabelTextView"
        app:layout_constraintStart_toStartOf="@+id/eurAmountTextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Negativno"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/switchNegative"
        app:layout_constraintStart_toStartOf="@+id/eurAmountTextView" />
</android.support.constraint.ConstraintLayout>